# dxf-lib

./: .gitignore  README.md  pom.xml
src/main/java/cn/kkdlk/generate/dxf/: DxfDocWriter.java  Vector3.java
src/main/java/cn/kkdlk/generate/dxf/enums/: LineWidthEnum.java
src/main/java/cn/kkdlk/generate/dxf/model/: BaseDxfEntity.java  DxfEntity.java
src/main/java/cn/kkdlk/generate/dxf/model/entities/: Color.java  DxfArc.java  DxfCircle.java  DxfEllipse.java  DxfHatch.java  DxfLine.java  DxfLwPolyLine.java  DxfPoint.java  DxfRay.java  DxfSolid.java  DxfText.java  DxfXLine.java
src/main/java/cn/kkdlk/generate/dxf/utils/: DxfLineBuilder.java  DxfUtil.java  StreamUtil.java  StringUtil.java
src/main/java/cn/kkdlk/generate/kml/: CGCS2000ToWGS84.java  GenerateKml.java
src/main/java/cn/kkdlk/parse/dxf/: ParseDXF.java
src/main/java/cn/kkdlk/parse/dxf/analysis/: DxfAnalysis.java  DxfEntitiesParse.java  DxfHeaderParse.java
src/main/java/cn/kkdlk/parse/dxf/constant/: EntityNameConstant.java  PolyLineConstant.java
src/main/java/cn/kkdlk/parse/dxf/enums/: CadVersionEnum.java  DxfEntitiesBaseEnum.java  DxfSystemEnum.java
src/main/java/cn/kkdlk/parse/dxf/enums/entities/: ArcEnum.java  CircleEnum.java  EllipseEnum.java  InsertEnum.java  LineEnum.java  MTextEnum.java  PointEnum.java  PolyLineEnum.java  TextEnum.java
src/main/java/cn/kkdlk/parse/dxf/enums/error/: DxfAnalysisErrorEnum.java  DxfFileErrorEnum.java
src/main/java/cn/kkdlk/parse/dxf/exception/: DxfAnalysisException.java  DxfException.java  DxfFileException.java
src/main/java/cn/kkdlk/parse/dxf/model/: DxfModel.java  GeometricModel.java
src/main/java/cn/kkdlk/parse/dxf/model/entities/: GeometricArc.java  GeometricCircle.java  GeometricLine.java  GeometricPoint.java  GeometricPolyLine.java  GeometricText.java  GeometricVertex.java
src/main/java/cn/kkdlk/parse/dxf/model/headers/: HeaderModel.java
src/main/java/cn/kkdlk/parse/dxf/resolver/: DxfResolver.java
src/main/java/cn/kkdlk/parse/dxf/resolver/impl/: DxfResolverImpl.java
src/main/java/cn/kkdlk/parse/dxf/transformation/: DxfLineTransformation.java  GeometricTransform.java  TransformBuilder.java
src/main/java/cn/kkdlk/parse/dxf/transformation/impl/: DxfLineTransformationImpl.java  GeometricArcTransformImpl.java  GeometricCircleTransformImpl.java  GeometricLineTransformImpl.java  GeometricPointTransformImpl.java  GeometricPolyLineTransformImpl.java  GeometricTextTransformImpl.java
src/main/java/cn/kkdlk/parse/dxf/transformation/model/: DxfLine.java  DxfPoint.java
src/main/java/cn/kkdlk/parse/dxf/utils/: DateUtils.java  DecimalCheckUtil.java  DxfLineTransformUtil.java  GeometricTransformUtil.java  MTextStyleParse.java
src/main/resources/: log4j.properties
src/main/resources/dxf/: color.json  empty.dxf
src/test/java/cn/kkdlk/dxf/: GemerateDxf.java  ParseDxf.java  TestKml.java
